<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style> 
    .styling{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    #container{
        padding:15px;
        width:1235px;
        margin:0px auto;
    }
    #header{
        width:100%;
        background-color:grey;
        height:55px;
        font-size:20px;
        margin-bottom:15px;
        padding: 0 20px;
        overflow:hidden;
    }
    #header h2{
        line-height:55px;
        
        text-transform: uppercase;
    }
    #header #menu{
list-style:none;
float:right;
overflow:hidden;
    }
    #menu li{
        display:inline-block;
        line-height:55px;
        
    }
    #menu li a{
        text-decoration: none;
        color:white;
        font-size: 20px;
        text-transform:uppercase;
        padding :0 20px;
        display: block;
    }
    #menu li a:hover{
        background-color:white;
        color:black;
    }
    #Home{
        background-color:aqua;
        height:300px;
        margin-bottom:15px;
        border-radius:15px;
       display:flex;
        justify-content:center;
        align-items:center;
        font-size:40px;
        color:white;
        background-image:url(IMAGE1.jpg);
    }    
#Team{
display:flex;
flex-direction:row;
margin:30px;
}
#circle1{
     border-radius:50%;
     background-color:darkgoldenrod;   
        order:1;
        margin-right:100px;
        width:23%;
        height:260px;
        background-image:url(1.png);
    }    
    #circle2{
     border-radius:50%;
     background-color:darkgoldenrod;   
        order:1;
        margin-right:100px;
        width:23%;
        height:260px;
        background-image:url(2.png);
    }    #circle3{
     border-radius:50%;
     background-color:darkgoldenrod;   
        order:1;
        margin-right:100px;
        width:23%;
        height:260px;
        background-image:url(3.png);
    }    #circle4{
     border-radius:50%;
     background-color:darkgoldenrod;   
        order:1;
        margin-right:100px;
        width:23%;
        height:260px;
        background-image:url(4.png);
    }    
    #Aboutus{
        display:flex;
        flex-direction:row;
        margin:5px;
    }
    #left-sidebar{
        width:50%;
        float:left;
        height:630px;
        background-color:grey;
        margin-bottom:15px;
        margin-right:15px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:25px;
        color:white;
    }
    
    #right-sidebar{
        width:48%;
       
        float:right;
       }
       #article1{
           height:200px;
           background-color:orangered;
           margin-bottom:15px;
           display:flex;
        justify-content:center;
        align-items:center;
        font-size:15px;
        color:black;
        background-image:url(p1.jpg);
       }
       #article2{
           height:200px;
           background-color:orangered;
           margin-bottom:15px;
           display:flex;
        justify-content:center;
        align-items:center;
        font-size:15px;
        color:black;
        background-image:url(p2.jpeg);
       }
       #article3{
           height:200px;
           background-color:orangered;
           margin-bottom:15px;
           display:flex;
        justify-content:center;
        align-items:center;
        font-size:15px;
        color:black;
        background-image:url(p3.jpg);
       }
       #Technologies{
           display:flex;
           flex-direction:row;
           margin:30px;
       }
       #part1{
           order:1;
           width:275px;
           height:490px;
           background-color:white;
           margin-right:15px;
           float:left;
       }
       #part2{
           order:2;
           width:275px;
           height:490px;
           background-color:white;
           margin-right:15px;
          float:left;
       }#part3{
           order:3;
           width:275px;
           height:490px;
           background-color:white;
           margin-right:15px;
          float:left;
       }
       #part4{
           order:4;
           width:275px;
           height:490px;
           background-color:white;
          float:left;
           
       }
    #Contact{
        background-color:violet;
        height:70px;
       
        margin-bottom:15px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:30px;
        color:white;
        
    } #button3 {
      padding: 10px 20px;
      background-color: red;
      color:black;
      text-decoration: none;
      display: inline-block;
      width: 200px;
      border-radius: 10px;
      text-align: center;
      margin-right: 20px;
    }
    #button3:hover {
      
      color: black;
      background-color: blue;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul id="menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Aboutus">Aboutus</a></li>
                <li><a href="#Team">team</a></li>
                <li><a href="#Technologies">technologies</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <div id="Home">
        PRACTICAL-8
        </div>
        <h1 class="styling">Team Members</h1>
        <div id="Team">
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
            <div id="circle4"></div>
        </div>
        <h1 class="styling">About Us</h1>
        <div id="Aboutus">
          <div id="left-sidebar"><h1>About projects</h1>
            <br>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Unde voluptates aperiam reprehenderit rerum, maiores ducimus 
               reiciendis assumenda similique optio vel, distinctio, minima 
               architecto! Fugit nobis ipsum nesciunt esse corporis libero 
               molestiae error temporibus tempora dolor sapiente earum a sequi 
               sed, cum neque, laboriosam minima. Suscipit quia omnis ut 
               accusamus blanditiis! Architecto numquam aliquam a, voluptatem 
               magni, aspernatur maiores facere fuga, quo temporibus nesciunt
                magnam tempore. Obcaecati soluta nam culpa nobis recusandae 
                repudiandae fugit, beatae asperiores ducimus quod aliquam 
                sapiente ad maiores, atque illo voluptas perferendis architecto 
                consequatur quos, consequuntur possimus error? In quidem repellat
                ipsa animi fugiat tempora veritatis deserunt blanditiis debitis, 
                atque numquam rerum quam officia a, recusandae pariatur laudantium 
              on! 
                   </p>
          </div>
            <div id="right-sidebar">
                <div id="article1"><h1 class="styling">Project-1</h1></div>
                <div id="article2"><h1 class="styling">Project-2</h1></div>
                <div id="article3"><h1 class="styling">Project-3</h1></div>
            </div>
        </div>
        <h1 class="styling">Technologies Used</h1>
        <div id="Technologies">
            <div id="part1"><div id="section2" style="background-color: white;width:275px;height:490px;float:left;margin:15px;padding:10px;border-radius:10px;">

                <img src="imghtml.jpg" style="width:230px; height:170px;" class="center">
                <h3 style="text-align:center;"><b>Introduction to HTML</b></h3>
                <p >Lorem  ipsum  dolor  sit  amet consectetur,  adipisicing   elit. Suscipit, 
                    illum  odio !  Aperiam  esse  quia  blanditiis quasi? Cum   itaque recusandae consequuntur!
                    </p>
                <a id="button3" href="HTML.html" >Read More</a>
                    </div></div>
                    <div id="part2">
            <div id="section-2" style="background-color: white;width:275px;height:490px;float:left;margin:15px;padding:10px;border-radius:10px;">

                <img src="imgcss.jpg" style="width:230px; height:170px;" class="center">
                <h3 style="text-align:center;"><b>Introduction to CSS</b></h3>
                <p >Lorem  ipsum  dolor  sit  amet consectetur,  adipisicing   elit. Suscipit, 
                    illum  odio !  Aperiam  esse  quia  blanditiis quasi? Cum   itaque recusandae consequuntur!
                    </p>
                <a id="button3" href="CSS.html" >Read More</a>
            </div> </div>
            <div id="part3">
                <div id="section-2" style="background-color: white;width:275px;height:490px;float:left;margin:15px;padding:10px;border-radius:10px;">

                <img src="imgjquery.jpg" style="width:230px; height:170px;" class="center">
                <h3 style="text-align:center;"><b>Introduction to Javascript</b></h3>
                <p >Lorem  ipsum  dolor  sit  amet consectetur,  adipisicing   elit. Suscipit, 
                    illum  odio !  Aperiam  esse  quia  blanditiis quasi? Cum   itaque recusandae consequuntur!
                    </p>
                <a id="button3" href="Jquery.html" >Read More</a>
                    </div></div>
            <div id="part4"><div id="section3" style="background-color: white;width:275px;height:490px;float:left;margin:15px;padding:10px;border-radius:10px;">

                <img src="imgboot.jpg" style="width:230px; height:170px;" class="center">
                <h3 style="text-align:center;"><b>Introduction to Bootstrap</b></h3>
                <p >Lorem  ipsum  dolor  sit  amet consectetur,  adipisicing   elit. Suscipit, 
                    illum  odio !  Aperiam  esse  quia  blanditiis quasi? Cum   itaque recusandae consequuntur!
                    </p>
                <a id="button3" href="boot.html" >Read More</a>
                    </div></div>
        </div>
        <h1 class="styling">Contact</h1>
        <div id="Contact">Contact</div>
       
      </div>
</body>
</html>